<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPortOFolioO</title>
    <link rel="stylesheet" href="CssPortfolio.css">
    <style>
         
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    /* overflow-y: auto; */
    overflow-x:hidden;

}

.container{
    width: 1200px;
    margin: 0 auto; /* TO keep container in the center / left and right margins should be same so */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
     
}
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em ;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer ;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}


/**       CSS FOR  " Hero Section LEFT "         */

.hero-section{
    position: relative ;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;

    position: absolute; /* Goes down as bottom and left given niche*/
    /*  Below text got from Designer    */
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;


    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


/**       CSS FOR  " BUTTON  " */
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
    cursor: pointer;
    border: solid 3px transparent;
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    /* Now to fill it in whole we write this -  */
    top:0px;
    right:0;
    left:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;

    transition:all 0.8s;

    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color: black;
}


/**       CSS FOR  " Hero Section RIGHT"     */

.hero-section-right{
    position: relative;

}

.absolute{ /* Not compulsory just extra. If not there its fineee */
    position: absolute;
}

.user-image{
    padding: 2.5rem;   /* Patti white looks like frame */
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite; /* scale krunga it will be linear in 5 sec and do it infinite times */
    
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;  /* this bottom and right positioned in respect to i5tts parent element that is hero section right */
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: ShakeEff 5s ease-in infinite;
}
@keyframes ShakeEff{
    50%{
        top: 3%;
        left: 48%;
    }
}


/**   P R O J E C T   S E C T I O N    */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto; /* this is to place it in center */
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

/* *   P R O J E C T   -    C A R D */
.project-card{
    width:90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;/* Image fits properly in card */
    /*background-repeat: no-repeat; /* IF image is small it repeats itself to fill the area. Setting this doesnt repeat image.*/

    /* AS WE WANT CONTENT ON TOP OFG IMAGE WE MARK POSITIONS, SO CARD SOULD BE POSITION RELATIVE AND CONTENT OVERLAP WILL BE ABSOLUTE */

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
/* APPLY BLACK TINT ON TOP OF BG IMG */
.project-card::after{
    content: "";
    position: absolute;
    /*  ALL PROP SET TO 0 if we want after to cover the whole card */
    top: 0;
    bottom:0;
    left:0;
    right:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
/* TO PUT BLUE TINT  when hover */
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c );
    /* as normally blue filter nhi diklhna chahiye transform 0 as only want it when hover */
    transform: scaleX(0);
    /* As we want color to slide so we do transform..   Cant use opacity as if use it it will appear and not slide */
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}


/* *     P R O J E C T   -     N U M B E R      */
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}


/* *    P R O J E C T     -   C O N T E N T */

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    

    padding: 2em;
    bottom: 20%;   /* With this it came up in middle*/
    z-index: 5;    /* above tint */
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;

}

/* *   I C O N S    */
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;/* as if icon doesnt fit in one row next row */
}
.project-skill{
    width: 40px;
}


/* *    HEADING  */
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
/* *   SUBHEADING  */
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


/* *  BUTTON GROUP */
.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border:none;  
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s; /* WITH THIS  TRANSITIONS ON BUTTON SLOWLY COMES */
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{  /* Means project card pr jaane se project content smooth ho */
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


/* *  MEDIA QUERIES ____________________________________________________ */
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  /* *-----------------------------------------------------------
  *________________________________________________________________ */




  /* *   S K I L L SSSSSS */
  .skills-container{
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

  }
  .skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;

  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative; /* as icons ki absolute krenge*/
    gap: 2rem;
    justify-content: center;

  }
  .skill-fade-text{
    font-size: 15em;
    /* font-style: bold; */
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;  /* FOR NOW NO NEED*/
  }

  /*^    BLOB    */
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;

  }
  @keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
  }


/* ^ BOTTOM SKILLS LOGO BOTTTOM  RIGHT  */
  .skills-logo{
    width: 90px;
    transition:all 0.5s;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }



/* ^  SKILLS HEADING  */
  .skill-heading{
    font-size: 50px;
    font-style: bold;
    /* font-weight: bold; */
    color: var(--bgOrange);
    line-height: 50px;
  }
  .caps{
    font-size: 80px;
  }

  /* ^  SKILLS  PARAGRAPH */
  .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify; /* Means take full wiodth */

  }

  .skill-subHeading p{
    margin: 15px 0;
  }





  /**   C O N T A C T    U S    F O R M   */
  .contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
  }
  .contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem; /* uppar se thoda niche aayega CONTACT */

}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize; /* First letter of evfery word caputal */
}

/* as all form items in col we can use flexx */

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

/* ^   TextField      */
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

/* ^   Submit Button       */
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}




/**    F  O O  T  E RR      */
footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}



    </style>
</head>
<body>
    
    <div id="wrapper">
        <!--*                NAVBAR                    -->
        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/NavLogo.jpg" class="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>
 
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
            <!-- *        HERO  S E C T I O N            -->
            <div class="hero-section">
                <div class="faded-text">John Doe</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi!  John Doe</div>
                    <div class="hero-section-sub-heading hero-section-heading">
                        I am a <span class="role"></span>
     
                    </div>
                    <div class="hero-section-description">
                        I am  Software developer and here is my portfolio website. Here you will learn about my journey as software developer.
                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/userAsset/UserImage.png" alt="">
                    </div>
                </div>
            </div>    
        </div>

        <!--*  P R O J E C T  S E C T I O N  -->

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <!--*  P1  -->
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        
                        <div class="project-skills-container">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/HTML.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/CSS.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Express.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        
                        <h2 class="project-heading">Tint & Orange</h2>
                        
                        <div class="project-subHeading">Its a car modification company which provides you sheets to protext your car from scratches</div>
                        
                        <div class="button-group">
                            <button class="btn-pink btn-project">Read  More</button>
                            <a href="">
                                <i tittle="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i tittle="Leave Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--*  P2  -->
                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        
                        <div class="project-skills-container">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/HTML.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/CSS.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Express.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        
                        <h2 class="project-heading">Tint & Orange</h2>
                        
                        <div class="project-subHeading">Its a car modification company which provides you sheets to protext your car from scratches</div>
                        
                        <div class="button-group">
                            <button class="btn-pink btn-project">Read  More</button>
                            <a href="">
                                <i tittle="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i tittle="Leave Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--*  P3  -->
                <div class="project-card" id="project3"> 
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        
                        <div class="project-skills-container">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/HTML.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/CSS.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Express.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        
                        <h2 class="project-heading">Tint & Orange</h2>
                        
                        <div class="project-subHeading">Its a car modification company which provides you sheets to protext your car from scratches</div>
                        
                        <div class="button-group">
                            <button class="btn-pink btn-project">Read  More</button>
                            <a href="">
                                <i tittle="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i tittle="Leave Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--*  P4  -->
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        
                        <div class="project-skills-container">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/HTML.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/CSS.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Express.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="/WEB Dev CodeHelp/3. Animation And Responsiveness/Classs 3/images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        
                        <h2 class="project-heading">Tint & Orange</h2>
                        
                        <div class="project-subHeading">Its a car modification company which provides you sheets to protext your car from scratches</div>
                        
                        <div class="button-group">
                            <button class="btn-pink btn-project">Read  More</button>
                            <a href="">
                                <i tittle="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i tittle="Leave Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--*   S K I L L S    P A R T -->
        <div id="skills" class="container skills-container">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br/>
                    MyTech Stack
                </h2>

                <div class="skill-subHeading">
                    <p>
                        Hi Everyone My name is John Doe I am a Futt Stack Web Developer I
                        have been working for last 3 Years and Currently I am working with a
                        Budding Startup in USA a full Time Freelancer. Currently I am
                        working on NextJs and Making Beautiful UI—UX are my fey features
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                        dotoremque aspernatur, maiores voluptatum minus taudantium?
                        Perspiciatis accusamus minima porro dolores necessitatibus, magni
                        dotorem et qui veniam nulla sequi molestiae maxime.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing etit. Quis quidem
                        quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

                <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
                <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
                <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
                <img src="./images/stack/React.png" alt="" class="skills-logo" />
                <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
                <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
                <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Express.png" alt="" class="skills-logo" />
                <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" />
                <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
                <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
                <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
                <img src="./images/stack/K8s.svg" alt="" class="skills-logo" />
           
            </div>
        </div>

        <!--*   C O N T A C T    U S     -->
        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact me</h1>

                <h3 class="contactus-subheading">
                    Questions, Thoughts, Or Just Want To Say Hello?
                </h3>


                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" 
                            type="text" 
                            name="name" 
                            id="" 
                            placeholder="Enter your name" />

                            <input class="formfield" 
                            type="email" 
                            name="email" 
                            id="" 
                            placeholder="Enter your email address" />

                            <input class="formfield" 
                            type="text" 
                            name="subject" 
                            id="" 
                            placeholder="Enter your subject" />

                            <textarea name="message" 
                            id="" cols="30" rows="10" 
                            class="formfield formfield-textarea"
                            placeholder="Enter your message"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class=" submit-icon fa-regular fa-paper-plane"></i></i>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!--*    F O O T E R     -->
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">John Doe</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa brands fa-linkedin icon"></i>
                        <i class="fa brands fa-github icon"></i>
                        <i class="fa brands fa-twitter icon"></i>
                        <i class="fa brands fa-instagram icon"></i>
                        <i class="fa brands fa-envolope icon"></i>
                    </div>

                </div>
            </div>


        </footer>
    </div>

            <!--*   SCRIPT  FOR  CHANGING IN HERO SEC LEFT  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>
</html>
